{
  "name": "@f1stnpm2/similique-nostrum-quod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "look",
    "ReactiveX",
    "extra",
    "launch",
    "sns",
    "robust",
    "shim",
    "writable",
    "look-up",
    "chrome",
    "macos",
    "patch",
    "test",
    "__proto__",
    "spawn",
    "start",
    "WeakMap",
    "waf",
    "function",
    "amazon",
    "mixins",
    "clone",
    "es",
    "route53",
    "import",
    "WeakSet",
    "text",
    "break",
    "ecmascript",
    "optimist",
    "ECMAScript 2023",
    "full-width",
    "remove",
    "child",
    "view",
    "auth",
    "getOwnPropertyDescriptor",
    "signals",
    "ES2021",
    "worker",
    "dataView",
    "Iterator",
    "batch",
    "fastify",
    "structuredClone",
    "Array.prototype.flatMap",
    "opener",
    "ES7",
    "ES2018",
    "matchAll",
    "spec",
    "[[Prototype]]",
    "jsdom",
    "Map",
    "escape",
    "cli",
    "arraybuffer",
    "ES2022",
    "every",
    "Observables",
    "limited",
    "gdpr",
    "resolve",
    "random",
    "electron",
    "dir",
    "setPrototypeOf",
    "contains",
    "write",
    "invariant",
    "name",
    "dotenv",
    "internal",
    "flag",
    "findLastIndex",
    "CSS",
    "multi-package",
    "mimetypes",
    "pnpm9",
    "json",
    "byteLength",
    "coercible",
    "argv",
    "file",
    "codes",
    "forEach",
    "mkdirs",
    "duplex",
    "ansi",
    "endpoint",
    "chinese",
    "process",
    "fps",
    "ES5",
    "command-line",
    "bootstrap css",
    "cloudtrail",
    "assert",
    "bcrypt",
    "in",
    "encryption",
    "signal",
    "Uint8Array",
    "properties",
    "ts",
    "watching",
    "browserlist",
    "styling",
    "once",
    "efficient",
    "offset",
    "getter",
    "mime",
    "keys",
    "default",
    "characters",
    "ES2020",
    "datastructure",
    "collection",
    "hasOwnProperty",
    "express",
    "string",
    "exit",
    "es-abstract",
    "ava",
    "bundling",
    "watcher",
    "AsyncIterator",
    "ES2023",
    "web",
    "formatting",
    "typanion",
    "tools",
    "core",
    "helpers",
    "kinesis",
    "concat",
    "metadata",
    "environment",
    "styleguide",
    "editor",
    "ECMAScript 2018",
    "iam",
    "tape",
    "listeners",
    "sham",
    "request",
    "flatten",
    "link",
    "delete",
    "fast-clone",
    "parser",
    "swf",
    "browser",
    "shell",
    "-0",
    "glob",
    "install",
    "String.prototype.matchAll",
    "deterministic",
    "Array.prototype.flatten",
    "Array.prototype.includes",
    "proxy",
    "some",
    "time",
    "l10n",
    "testing",
    "live",
    "streams",
    "promises",
    "less",
    "iterate",
    "iterator",
    "ES",
    "shebang",
    "fs",
    "map",
    "inspect",
    "descriptors",
    "xdg-open",
    "stylesheet",
    "connect",
    "find-up",
    "copy",
    "starter",
    "ES2019",
    "react-hooks",
    "language",
    "less.js",
    "speed",
    "arguments",
    "getintrinsic",
    "intrinsic",
    "dom",
    "typed",
    "touch",
    "jsx",
    "Reflect.getPrototypeOf",
    "Promise",
    "has-own",
    "Streams",
    "yaml",
    "es7",
    "tty",
    "set",
    "css variable",
    "nodejs",
    "flags",
    "es2018",
    "find",
    "Float64Array",
    "ajax",
    "Object.entries",
    "indicator",
    "matches",
    "gradients css3",
    "configurable",
    "ECMAScript 2015",
    "router",
    "phone",
    "cloudfront",
    "tap",
    "rm -rf",
    "core-js",
    "bundler",
    "rapid",
    "byteOffset",
    "uninstall",
    "positive",
    "values",
    "performance",
    "getopt",
    "reduce",
    "fullwidth",
    "dom-testing-library",
    "WebSockets",
    "debug",
    "negative",
    "search",
    "output",
    "sqs",
    "directory",
    "env",
    "TypedArray",
    "crypto",
    "workspace:*",
    "take",
    "redux-toolkit",
    "create",
    "bound",
    "Function.prototype.name",
    "identifiers",
    "findLast",
    "state",
    "trimRight",
    "typescript",
    "toolkit",
    "css-in-js",
    "hot",
    "elasticache",
    "uuid",
    "bluebird",
    "inference",
    "computed-types",
    "japanese",
    "Object.keys",
    "ajv",
    "js",
    "hooks",
    "asserts",
    "trim",
    "postcss-plugin",
    "from",
    "throttle",
    "fetch",
    "fast-copy",
    "elm",
    "busy",
    "expression",
    "last",
    "stateless",
    "negative zero",
    "immer",
    "task",
    "toStringTag",
    "glacier",
    "color",
    "es-shim API",
    "i18n",
    "package manager",
    "Int16Array",
    "xdg",
    "chromium",
    "regular",
    "TypeScript",
    "regex",
    "persistent",
    "URL",
    "0",
    "fixed-width",
    "monorepo",
    "deepcopy",
    "pipe",
    "diff",
    "emoji",
    "beanstalk",
    "Uint8ClampedArray",
    "dataview",
    "redux",
    "colour",
    "queueMicrotask",
    "ponyfill",
    "censor",
    "ES6",
    "merge",
    "ECMAScript 2016",
    "readablestream",
    "javascript",
    "width",
    "prop",
    "typesafe",
    "command",
    "traverse",
    "xhr",
    "console",
    "forms",
    "callbound",
    "jQuery",
    "buffer",
    "serializer",
    "ES2017",
    "Microsoft",
    "utility",
    "sharedarraybuffer",
    "predictable",
    "shared",
    "lesscss",
    "variables in css",
    "stream",
    "term",
    "walk",
    "ECMAScript 2022",
    "defineProperty",
    "RegExp#flags",
    "picomatch",
    "global",
    "mapreduce",
    "tester",
    "limit",
    "collection.es6",
    "define",
    "east-asian-width",
    "ratelimit",
    "accessibility",
    "equality",
    "vest",
    "react",
    "lazy",
    "stringify",
    "es6",
    "dependencies",
    "eslintconfig",
    "prune",
    "Set",
    "streams2",
    "less mixins",
    "character",
    "ECMAScript 2020",
    "replay",
    "website",
    "api",
    "flatMap",
    "cmd",
    "css",
    "path",
    "events",
    "wget",
    "YAML",
    "side",
    "prototype",
    "simpledb",
    "quote",
    "react-testing-library",
    "cloudsearch",
    "proto",
    "curl",
    "has",
    "banner",
    "whatwg",
    "parents",
    "256",
    "JSON-Schema",
    "rate",
    "schema",
    "irq",
    "a11y",
    "slot",
    "nope",
    "logging",
    "fast-deep-copy",
    "description",
    "generics",
    "recursive",
    "prefix",
    "rest",
    "toSorted",
    "ES8",
    "framework",
    "argparse",
    "aws",
    "call",
    "open",
    "key",
    "native",
    "BigUint64Array",
    "restful",
    "query",
    "syntax",
    "wait",
    "performant",
    "trimStart",
    "ses",
    "lru",
    "RFC-6455",
    "functional",
    "mru",
    "rds",
    "packages",
    "arrays",
    "exit-code",
    "Uint32Array",
    "ec2",
    "ReactiveExtensions",
    "up",
    "compile less",
    "ArrayBuffer",
    "$.extend",
    "eventDispatcher",
    "eventEmitter",
    "typeerror",
    "airbnb",
    "shrinkwrap",
    "type",
    "call-bound",
    "arktype",
    "urls",
    "functions",
    "symbol",
    "crypt",
    "omit",
    "sort",
    "loading",
    "workflow",
    "handlers",
    "util",
    "Array.prototype.flat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/similique-nostrum-quod.git"
  },
  "homepage": "https://github.com/f1stnpm2/similique-nostrum-quod/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/similique-nostrum-quod/issues"
  },
  "packageManager": "yarn@4.1.1"
}
